
<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>聊天室</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-900 text-white flex flex-col h-screen px-4 py-4">
  <div class="max-w-2xl mx-auto flex flex-col flex-1 bg-white/10 backdrop-blur-md rounded-2xl shadow-xl p-4">
    <div class="flex space-x-2 mb-4">
      <button class="room-btn">#大廳</button>
      <button class="room-btn">#投注</button>
      <button class="room-btn">#自由</button>
    </div>
    <div id="chat-box" class="flex-1 overflow-y-auto space-y-3 mb-4">
      <div class="message">
        <img src="https://i.pravatar.cc/40" class="w-8 h-8 rounded-full" />
        <div>
          <span class="font-bold">玩家123</span>
          <p>這場下注你壓哪邊？</p>
          <button class="text-red-400 text-xs">🚩 舉報</button>
        </div>
      </div>
    </div>
    <div class="flex items-center space-x-2">
      <input type="text" placeholder="輸入訊息..." class="flex-1 bg-gray-800 text-white rounded-xl p-2 outline-none" />
      <button class="bg-blue-600 hover:bg-blue-500 rounded-xl px-4 py-2">送出</button>
    </div>
  </div>
</body>
<style>
  .room-btn {
    @apply bg-gray-700 hover:bg-gray-600 px-3 py-1 rounded-full text-sm;
  }
  .message {
    @apply flex space-x-2 items-start;
  }
</style>
</html>
