
<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>首頁</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-900 text-white min-h-screen flex flex-col items-center px-4 py-6">
  <div class="w-full max-w-xl bg-white/10 backdrop-blur-md rounded-2xl shadow-xl p-6 space-y-4">
    <div class="flex items-center space-x-4">
      <img src="https://i.pravatar.cc/60" class="w-16 h-16 rounded-full border-2 border-white" />
      <div>
        <h2 class="text-xl font-semibold">你好，玩家123</h2>
        <p class="text-sm text-gray-300">餘額：$1000 ・ 勝率：52%</p>
      </div>
    </div>
    <div class="bg-gray-800 rounded-xl p-4">
      <h3 class="text-lg font-bold mb-2">🎯 每日任務</h3>
      <ul class="list-disc pl-6 text-sm space-y-1">
        <li>完成一次下注 ✅</li>
        <li>登入聊天室 ❌</li>
      </ul>
    </div>
    <div class="grid grid-cols-2 sm:grid-cols-3 gap-3">
      <a href="/bet" class="btn">下注</a>
      <a href="/ranking" class="btn">排行榜</a>
      <a href="/shop" class="btn">商城</a>
      <a href="/chat" class="btn">聊天室</a>
      <a href="/topup" class="btn">課金</a>
    </div>
  </div>
</body>
<style>
  .btn {
    @apply bg-blue-600 hover:bg-blue-500 text-white text-center py-2 px-4 rounded-2xl shadow;
  }
</style>
</html>
