
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>登入 - 模擬下注</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-tr from-gray-900 to-gray-800 min-h-screen flex items-center justify-center">
  <div class="backdrop-blur-md bg-white/10 p-8 rounded-2xl shadow-2xl w-[90%] max-w-md text-white">
    <h1 class="text-2xl font-bold mb-6 text-center">登入模擬下注系統</h1>
    <div class="flex flex-col items-center space-y-4">
      <a href="/login/google" class="bg-white text-gray-800 font-semibold py-2 px-4 rounded-lg shadow hover:bg-gray-100 transition-all">
        使用 Google 帳號登入
      </a>
    </div>
  </div>
</body>
</html>
